import math

def print_board(board):
    for row in board:
        print(" | ".join(row))
    print()

def check_winner(board):
    for row in board:
        if row[0] == row[1] == row[2] != " ":
            return row[0]
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != " ":
            return board[0][col]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None

def is_full(board):
    return all(cell != " " for row in board for cell in row)

def minimax(board, is_max):
    winner = check_winner(board)
    if winner == "O": return 1
    if winner == "X": return -1
    if is_full(board): return 0

    best = -math.inf if is_max else math.inf
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O" if is_max else "X"
                score = minimax(board, not is_max)
                board[i][j] = " "
                best = max(best, score) if is_max else min(best, score)
    return best

def best_move(board):
    move, best = None, -math.inf
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                score = minimax(board, False)
                board[i][j] = " "
                if score > best:
                    best, move = score, (i, j)
    return move

def play():
    board = [[" "]*3 for _ in range(3)]
    while True:
        print_board(board)
        r, c = map(int, input("Enter row col (0-2 0-2): ").split())
        if board[r][c] != " ": continue
        board[r][c] = "X"
        if check_winner(board) == "X": print_board(board); print("You win!"); break
        if is_full(board): print_board(board); print("Draw!"); break
        r, c = best_move(board)
        board[r][c] = "O"
        if check_winner(board) == "O": print_board(board); print("Computer wins!"); break
        if is_full(board): print_board(board); print("Draw!"); break

play()
